<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    rickandmorty-quiz.html
    
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <div class="tile is-ancestor" style="text-align: center;">
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">Dates</p>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">Places</p>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">Random</p>
          <div class="content">
          </div>
        </article>
      </div>
    </div>
    <div class="tile is-ancestor" style="text-align: center;">
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">$200</p>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">$200</p>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">$200</p>
          <div class="content">
          </div>
        </article>
      </div>
    </div>
    <div class="tile is-ancestor" style="text-align: center;">
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">$600</p>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">$600</p>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">$600</p>
          <div class="content">
          </div>
        </article>
      </div>
    </div>
    <div class="tile is-ancestor" style="text-align: center;">
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">$800</p>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">$800</p>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">$800</p>
          <div class="content">
          </div>
        </article>
      </div>
    </div>
    
          
        
    <script src="./rick-script.js"></script>
  </body>
</html>